[lblMaterial2]
Coordinates=407,892,81,58

[lblRm2]
Coordinates=568,484,55,58

[lblDopNapreStyk]
Coordinates=940,620,111,58

[lblObrobkaCieplna2]
Coordinates=111,348,128,58

[btnSzeregi]
Coordinates=1523,416,76,58

[pnlMaterialKolaZebatego]
Coordinates=1284,280,158,58

[edtNapreKrytyczneKolo]
Coordinates=1401,892,150,58

[edtNapreKrytyczneZebnik]
Coordinates=409,960,162,58

[lblRe2]
Coordinates=649,416,51,58

[sedCzas3]
Coordinates=801,144,71,58

[edtWspolTrwalosciPracyKolo]
Coordinates=633,484,181,58

[lblRownowaznaWspol]
Coordinates=1461,688,140,58

[lblNm2]
Coordinates=1094,824,55,58

[edtDopNapreStykKolo]
Coordinates=772,688,142,58

[lblPrzelozenie]
Coordinates=10,688,95,58

[lblProcent2]
Coordinates=1187,756,79,58

[lblWspolBezpieczenstwa]
Coordinates=794,756,156,58

[lblNpreKrytyczneKolo]
Coordinates=877,348,138,58

[lblCzasPracy]
Coordinates=710,416,90,58

[edtRownowaznaKolo]
Coordinates=1452,280,135,58

[edtRownowaznaWspol]
Coordinates=1115,484,145,58

[sedCzas1]
Coordinates=860,212,71,58

[edtPredObr1]
Coordinates=305,756,88,58

[btnWarunkiPracyHelp]
Coordinates=542,348,139,58

[lblDopNapreStykKolo]
Coordinates=1150,688,137,58

[cbxMaterial1]
Coordinates=1157,10,101,124

[lblGodziny]
Coordinates=1285,416,75,58

[lblMPa1]
Coordinates=169,280,61,58

[lblDopNapreStykZebnik]
Coordinates=10,212,150,58

[lblRm1]
Coordinates=810,416,55,58

[lblNaglowek1]
Coordinates=155,620,91,58

[lblProcent4]
Coordinates=115,688,79,58

[pnlDopNapreStyk]
Coordinates=99,416,115,58

[sedObciazenie1]
Coordinates=691,348,107,58

[edtMoc]
Coordinates=1225,960,57,58

[pgcMain]
Coordinates=10,1028,63,36

[sedObciazenie3]
Coordinates=1276,756,107,58

[edtPodProbZmeczKola]
Coordinates=491,824,146,58

[edtObrobkaCieplna2]
Coordinates=569,552,132,58

[lblMPa2_1]
Coordinates=182,960,75,58

[lblWspolTrwalosciPracy]
Coordinates=1123,280,151,58

[pnlWspolTrwalosciPracy]
Coordinates=711,552,155,58

[lblProcent1]
Coordinates=10,416,79,58

[lblShZebnika]
Coordinates=249,348,89,58

[lblProcent5]
Coordinates=815,824,79,58

[lblObcOdMaszyny]
Coordinates=986,484,119,58

[pnlWarunkiPracy]
Coordinates=818,620,112,58

[tshEtap2]
Coordinates=1442,960,65,36

[pnlCzasPracy]
Coordinates=1393,756,94,58

[lblProcent6]
Coordinates=889,280,79,58

[edtTmaxTnom]
Coordinates=687,756,97,58

[edtRe2]
Coordinates=251,484,56,58

[lblNaglowek2]
Coordinates=10,348,91,58

[lblMateriał1]
Coordinates=895,484,81,58

[lblMaxNapr]
Coordinates=1370,416,80,58

[lblMPa3]
Coordinates=747,620,61,58

[pnlPodProbZmecz]
Coordinates=1234,212,120,58

[tshEtap1]
Coordinates=1367,960,65,36

[cbxMontazKol]
Coordinates=934,10,101,124

[lblZmianaKierunku]
Coordinates=904,824,121,58

[lblPodProbZmeczZebnika]
Coordinates=10,960,162,58

[edtMaxNaprGnacZebnik]
Coordinates=317,484,153,58

[cbxObcOdMaszyny]
Coordinates=577,10,125,124

[lblMaxNaprKolo]
Coordinates=1090,552,105,58

[lblTmaxTnom]
Coordinates=115,824,92,58

[lblParametrWejsc]
Coordinates=180,756,115,58

[lblObrobkaCieplna1]
Coordinates=204,688,128,58

[pnlMaxNapr]
Coordinates=475,552,84,58

[lblSchamat]
Coordinates=480,484,78,58

[lblNm1]
Coordinates=1214,144,55,58

[edtMaxNaprGnacKolo]
Coordinates=1159,824,141,58

[pnlZmianaObciazeniaWCzasie]
Coordinates=1061,620,190,58

[pnlNaglowek2]
Coordinates=10,824,95,58

[lblNapreKrytyczne]
Coordinates=159,552,119,58

[btnZmianaObciazeniaWCzasieHelp]
Coordinates=960,756,217,58

[lblMoment2]
Coordinates=542,620,81,58

[pnlMaterialZebnika]
Coordinates=734,960,124,58

[lblWspPrzeciazenia]
Coordinates=1279,144,127,58

[pnlRownowazna]
Coordinates=1270,484,108,58

[lblKW1]
Coordinates=224,416,55,58

[lblPodProbZmeczKola]
Coordinates=1388,484,142,58

[pnlSchemat]
Coordinates=1463,824,82,58

[lblWarunkiPracy]
Coordinates=1492,212,108,58

[pnlOblDopNapreStyk]
Coordinates=256,620,135,58

[stbPasekStanu]
Coordinates=1428,348,101,58

[cbxObcOdSilnika]
Coordinates=343,10,113,124

[edtPredObr2]
Coordinates=1439,552,88,58

[edtOblDopNapreStyk]
Coordinates=967,144,136,58

[btnMaterial1Help]
Coordinates=527,416,112,58

[pnlNaglowek1]
Coordinates=498,892,95,58

[lblWartoscObciazenia]
Coordinates=10,552,139,58

[lblProcent3]
Coordinates=875,416,79,58

[lblNaglowek1Tresc]
Coordinates=409,348,123,58

[pnlParametryWyjscia]
Coordinates=978,280,135,58

[lblRe1]
Coordinates=348,348,51,58

[lblShKolo]
Coordinates=81,892,69,58

[edtRownowaznaZebnik]
Coordinates=987,892,148,58

[sedObciazenie2]
Coordinates=964,416,107,58

[lblPredObr2]
Coordinates=623,144,83,58

[sedCzas2]
Coordinates=342,688,71,58

[lblMoment1]
Coordinates=1310,892,81,58

[lblParametryWyjscia]
Coordinates=350,824,131,58

[edtMaxNaprStykZebnik]
Coordinates=1067,960,148,58

[lblLh]
Coordinates=1035,824,49,58

[lblMaxNaprGnac]
Coordinates=423,688,110,58

[edtMoment2]
Coordinates=1214,892,86,58

[lblMaxNaprStyk]
Coordinates=136,484,105,58

[lblRownowaznaZebnik]
Coordinates=1310,824,143,58

[edtObrobkaCieplna1]
Coordinates=267,960,132,58

[lblNapreKrytyczneZebnik]
Coordinates=1260,348,158,58

[lblMaterialKolaZebatego]
Coordinates=1297,688,154,58

[lblRownowazna]
Coordinates=633,620,104,58

[bntWspPrzeciazeniaHelp]
Coordinates=160,892,158,58

[edtRm1]
Coordinates=808,348,59,58

[edtRe1]
Coordinates=581,960,56,58

[lblOkres2]
Coordinates=10,144,69,58

[pnlWspPrzeciazenia]
Coordinates=1009,688,131,58

[edtRm2]
Coordinates=1145,892,59,58

[lblMPa4]
Coordinates=10,892,61,58

[lblMPa2]
Coordinates=824,484,61,58

[lblMaterialZebnika]
Coordinates=212,144,120,58

[edtPodProbZmeczZebnika]
Coordinates=1004,212,166,58

[lblOblDopNapreStyk]
Coordinates=401,620,131,58

[cbxShZebnik]
Coordinates=232,10,101,124

[lblZmianaObciazenia]
Coordinates=603,892,135,58

[bntSchematHelp]
Coordinates=1389,620,109,58

[edtTwardosc2]
Coordinates=710,824,95,58

[lblWspolTrwalosciPracyKolo]
Coordinates=288,552,177,58

[pnlWspolBezpieczenstwa]
Coordinates=10,756,160,58

[pnlZmianaKierunku]
Coordinates=1125,348,125,58

[lblLozyska]
Coordinates=1005,552,75,58

[lblOkres1]
Coordinates=748,892,69,58

[cbxShKolo]
Coordinates=466,10,101,124

[lblTwardosc2]
Coordinates=1025,348,90,58

[edtMaxNaprStykKolo]
Coordinates=10,620,135,58

[lblTwardosc1]
Coordinates=613,212,90,58

[edtDopNapreStykZebnik]
Coordinates=459,144,154,58

[lblMPa2_2]
Coordinates=924,688,75,58

[lblHB2]
Coordinates=1460,416,53,58

[lblObrMin2]
Coordinates=647,960,77,58

[cbxPrzelozenie]
Coordinates=1045,10,102,124

[cbxLozyska]
Coordinates=712,10,101,124

[lblMontazKol]
Coordinates=827,892,88,58

[pnlParmetryWejsc]
Coordinates=876,552,119,58

[lblWspolTrwalosciPracyZebnik]
Coordinates=868,960,189,58

[lblPodProbZmecz]
Coordinates=10,484,116,58

[lblPredObr1]
Coordinates=403,756,83,58

[lblNaglowek2Tresc]
Coordinates=289,416,123,58

[lblMaxNaprZebnik]
Coordinates=1261,620,118,58

[edtTwardosc1]
Coordinates=422,416,95,58

[lblMoc]
Coordinates=925,892,52,58

[lblObrMin1]
Coordinates=496,756,77,58

[edtCzasPracy]
Coordinates=583,756,94,58

[lblOkres3]
Coordinates=328,892,69,58

[pnlNapreKrytyczne]
Coordinates=217,824,123,58

[lblRownowaznaKolo]
Coordinates=303,212,130,58

[btnDalej2]
Coordinates=90,280,69,58

[btnDalej1]
Coordinates=1322,10,69,58

[edtMoment1]
Coordinates=1343,552,86,58

[lblHB1]
Coordinates=647,824,53,58

[edtWspolTrwalosciPracyZebnik]
Coordinates=1081,416,194,58

[lblCzasTrwania]
Coordinates=659,688,103,58

[cbxMaterial2]
Coordinates=823,10,101,124

[lblObcOdSilnika]
Coordinates=543,688,106,58

[edtZewnOblSredZebnika]
Coordinates=1501,144,157,58

[lblMPa2_7]
Coordinates=1416,144,75,58

[lblKbe]
Coordinates=152,144,50,58

[tshEtap3]
Coordinates=1292,960,65,36

[lblKd]
Coordinates=801,212,49,58

[pnlNaglowek3]
Coordinates=508,212,95,58

[edtKd]
Coordinates=831,280,48,58

[lblMPa2_4]
Coordinates=882,144,75,58

[lblZewnOblSredZebnika]
Coordinates=300,280,152,58

[lblMPa2_6]
Coordinates=462,280,75,58

[pnlZewnOblSredZebnika]
Coordinates=1401,10,156,58

[Button1]
Coordinates=677,280,59,58

[lblNaglowek3]
Coordinates=1113,144,91,58

[lblMM3_1]
Coordinates=10,280,70,58

[lblKhb]
Coordinates=240,280,50,58

[lblNaglowek3Tresc]
Coordinates=170,212,123,58

[lblDe1Prim]
Coordinates=713,212,78,58

[lblMPa2_5]
Coordinates=746,280,75,58

[lblMPa2_3]
Coordinates=716,144,75,58

[]
Coordinates=199,1117,70,58

[lblKa]
Coordinates=614,280,49,58
Visible=True

[edtKbe]
Coordinates=1268,10,55,58

[edtKhb]
Coordinates=342,144,55,58

[edtKa]
Coordinates=1180,212,48,58

[imgWymiary]
Coordinates=547,280,85,58

[chbZmianaKierunku]
Coordinates=1205,552,129,58

[lblEpsilonAlpha]
Coordinates=2374,1079,103,58

[updKbe]
Coordinates=1239,1025,59,36

[lblWHT]
Coordinates=1107,988,57,58

[edtNaprDopStykSprawdzenie1]
Coordinates=868,289,190,58

[lblV]
Coordinates=1582,1084,49,58

[edtZV]
Coordinates=1913,1213,49,58

[lblWspolZX]
Coordinates=1988,1213,80,58

[pnlKlasaDokladnosci]
Coordinates=1538,988,134,58

[lblZX]
Coordinates=1166,988,49,58

[lblPrzelozRzecz]
Coordinates=1696,386,106,58

[pnlWspolZX]
Coordinates=1417,833,84,58

[lblMPa4_1]
Coordinates=403,269,75,58

[lblMM3_5]
Coordinates=1313,78,70,58

[lblMS]
Coordinates=484,308,49,58

[pnlWspolZR]
Coordinates=962,221,84,58

[lblZEpsilo]
Coordinates=446,1117,71,58

[edtNaprDopStykSprawdzenie2]
Coordinates=2363,771,190,58

[lblWarunek]
Coordinates=1595,1,79,58

[pnlWspolKHV]
Coordinates=22,173,94,58

[btnDalej3]
Coordinates=61,1117,69,58

[edtTworzaca]
Coordinates=912,580,88,58

[lblSigmaHmin]
Coordinates=304,269,94,58

[lblMPa4_3]
Coordinates=1932,1142,75,58

[lblN4_1]
Coordinates=642,357,58,58

[btnDalej4]
Coordinates=869,366,69,58

[lblSredniceKolo]
Coordinates=2374,386,104,58

[edtLiczbaZebowZebnik]
Coordinates=1921,771,147,58

[edtCzolowyWskaznikPrzyporu]
Coordinates=1185,357,187,58

[lblModulSredni]
Coordinates=1696,309,100,58

[lblOstrzezenie4_2]
Coordinates=2166,1,118,58

[Label4]
Coordinates=1313,833,53,58

[edtSredTworzaca]
Coordinates=1921,848,115,58

[edtSredStopKolo]
Coordinates=1410,87,112,58

[lblMM3_6]
Coordinates=1716,1213,70,58

[lblLiczbaZebowZebnik]
Coordinates=290,1,142,58

[lblLiczbaZebowKolo]
Coordinates=1696,463,129,58

[pnlOblNapreStyk]
Coordinates=642,78,112,58

[lblMPa4_2]
Coordinates=1568,357,75,58

[pnlSzerokoscWienca]
Coordinates=20,580,134,58

[lblB]
Coordinates=1710,1065,49,58

[edtKatyKolo]
Coordinates=1677,988,84,58

[lblSzerokoscWienca]
Coordinates=642,1,130,58

[lblKlasaDokladnosci]
Coordinates=1675,1,130,58

[edtKatyZebnik]
Coordinates=206,716,97,58

[lblMM3_4]
Coordinates=642,153,70,58

[pnlDluSredTworzacej]
Coordinates=1921,1,137,58

[lblWspolZH]
Coordinates=2077,1213,80,58

[edtSredPodzialowaKolo]
Coordinates=1921,540,151,58

[edtNaprezStykDop]
Coordinates=482,1,122,58

[edtWarOblNaprezStyk]
Coordinates=2166,232,142,58

[lblNMM]
Coordinates=140,1117,58,58

[lblWarWytrzStykowej]
Coordinates=1712,694,135,58

[lblTworzacejRe]
Coordinates=2374,155,103,58

[pnlWspolZH]
Coordinates=1696,925,84,58

[lblMM3_8]
Coordinates=343,444,70,58

[lblWspolKHV]
Coordinates=861,716,90,58

[Label6]
Coordinates=110,269,53,58

[lblSredWierzch]
Coordinates=2374,694,101,58

[edtObciazeniePrzekladni]
Coordinates=132,1021,157,58

[Label2]
Coordinates=117,77,53,58

[edtZX]
Coordinates=1096,629,49,58

[lblMM3_10]
Coordinates=482,153,77,58

[edtRa]
Coordinates=387,1117,49,58

[lblMM]
Coordinates=1228,1084,49,58

[pnlNaprezeniaDop]
Coordinates=1773,988,121,58

[lblMte]
Coordinates=1464,1084,49,58

[lblRa]
Coordinates=1356,1084,49,58

[lblSredniceZewnetrzne]
Coordinates=441,1021,146,58

[lblMM3_3]
Coordinates=1568,78,70,58

[pnlWarWytrzStykowej]
Coordinates=2017,1021,140,58

[edtSredPodzialowaZebnik]
Coordinates=1921,617,164,58

[edtSredStopZebnik]
Coordinates=1696,848,125,58

[pnlWspolKHA]
Coordinates=2166,1233,94,58

[lblKatyZebnik]
Coordinates=1822,1084,92,58

[lblWspolKHA]
Coordinates=740,153,90,58

[lblMM3_2]
Coordinates=971,1117,70,58

[edtKHA]
Coordinates=48,77,59,58

[lblFT]
Coordinates=574,444,49,58

[pnlKatyStozkow]
Coordinates=743,1117,106,58

[lblNaglowke4Tresc]
Coordinates=1143,153,123,58

[lblKHV]
Coordinates=291,988,54,58

[lblSredStop]
Coordinates=21,269,81,58

[lblZR]
Coordinates=1489,765,49,58

[pnlSilaObwodowa]
Coordinates=0,0,117,58

[lblWspolZEpsilo]
Coordinates=1696,540,106,58

[edtJedObliczSilaObwodowa]
Coordinates=2374,925,175,58

[pnlLiczbaZebow]
Coordinates=2166,617,107,58

[lblSigmaHPrim2]
Coordinates=200,173,107,58

[lblObciazeniePrzekladni]
Coordinates=948,1021,153,58

[lblNaprezeniaDop]
Coordinates=2166,925,117,58

[lblNaglowek4]
Coordinates=740,357,91,58

[lblSigmaH1]
Coordinates=1050,1117,80,58

[lblIrz]
Coordinates=652,580,49,58

[pnlModulZewnetrzny]
Coordinates=1712,771,133,58

[lblWspolZR]
Coordinates=1595,289,80,58

[pnlWspolZV]
Coordinates=1921,1065,84,58

[pnlObciazeniePrzekladni]
Coordinates=1480,561,157,58

[edtSredSredniaKolo]
Coordinates=2166,848,130,58

[edtSzerokoscWienca]
Coordinates=2374,309,135,58

[lblZV]
Coordinates=1308,988,49,58

[edtKlasaDokladnosci]
Coordinates=2166,78,135,58

[lblKHA]
Coordinates=350,988,54,58

[edtZEpsilon]
Coordinates=1139,1084,83,58

[lblSredPodzialowa]
Coordinates=2374,540,121,58

[pnlWspolZEpsilo]
Coordinates=852,1117,111,58

[lblZH]
Coordinates=1523,1084,49,58

[edtModulZewnetrzny]
Coordinates=2374,848,134,58

[lblOblNapreStyk]
Coordinates=2166,309,108,58

[pnlWspolZE]
Coordinates=1185,697,84,58

[lblSigmaH]
Coordinates=1568,929,73,58

[pnlPredObwodowa]
Coordinates=1141,289,123,58

[lblTworzacaRm]
Coordinates=278,1117,103,58

[lblSredSrednia]
Coordinates=1921,309,99,58

[lblSilaObwodowa]
Coordinates=2374,78,113,58

[lblKatyStozkow]
Coordinates=1587,852,102,58

[lblWspolZV]
Coordinates=1313,1,80,58

[pnlNaglowek4]
Coordinates=525,1117,95,58

[lblLiczbaZebow]
Coordinates=1921,463,103,58

[lblJedObliczSilaObwodowa]
Coordinates=2166,1002,170,58

[edtSredWierzKolo]
Coordinates=105,453,118,58

[edtZH]
Coordinates=1657,1213,49,58

[pnlSredniceZewnetrzne]
Coordinates=1921,155,150,58

[lblOstrzezenie4_1]
Coordinates=540,716,118,58

[lblModulZewnetrzny]
Coordinates=1675,78,129,58

[pnlPrzelozenieRzecz]
Coordinates=136,1,135,58

[lblOstrzeżenie2_1]
Coordinates=2166,1079,118,58

[pnlJedObliczSilaObwodowa]
Coordinates=769,1021,174,58

[lblPredObwodowa]
Coordinates=2166,540,119,58

[lblSredniceZebnik]
Coordinates=624,1117,117,58

[pnlModulSredni]
Coordinates=2057,1117,104,58

[lblZE]
Coordinates=1795,1213,49,58

[lblDluSredTworzacej]
Coordinates=1696,155,133,58

[edtZE]
Coordinates=482,230,49,58

[lblProcent]
Coordinates=1568,493,72,58

[lblWspolZE]
Coordinates=2166,1156,80,58

[edtSredWierzZebnik]
Coordinates=2374,1002,131,58

[edtSredSredniaZebnik]
Coordinates=1921,78,143,58

[edtPrzelozenieRzecz]
Coordinates=309,155,135,58

[edtModulSredni]
Coordinates=1921,694,105,58

[edtLiczbaZebowKolo]
Coordinates=2374,463,134,58

[tshEtap4]
Coordinates=2374,1156,65,36

[edtKHV]
Coordinates=1287,1084,59,58

[edtZR]
Coordinates=1854,1213,49,58

[lblDluZewnTworzacej]
Coordinates=1921,232,137,58

[lblMM3_9]
Coordinates=1568,765,70,58

[edtPredObwodowa]
Coordinates=2166,771,123,58

[lblKatyKolo]
Coordinates=1313,697,79,58

[edtOblNaprezStyk]
Coordinates=2166,463,119,58

[lblSigmaHPrim1]
Coordinates=2166,694,107,58

[edtSilaObwodowa]
Coordinates=1410,629,118,58

[pnlDluZewnTworzacej]
Coordinates=1696,232,141,58

[lblMM3_7]
Coordinates=1578,1213,70,58

[edtNowaSzerokoscWienca]
Coordinates=1409,1175,168,58

[updNowaSzerokoscWienca]
Coordinates=2374,1211,71,36
Visible=True

