[lblMaterial2]
Coordinates=407,892,81,58

[lblRm2]
Coordinates=568,484,55,58

[lblDopNapreStyk]
Coordinates=940,620,111,58

[lblObrobkaCieplna2]
Coordinates=111,348,128,58

[btnSzeregi]
Coordinates=1523,416,76,58

[pnlMaterialKolaZebatego]
Coordinates=1284,280,158,58

[edtNapreKrytyczneKolo]
Coordinates=1401,892,150,58

[edtNapreKrytyczneZebnik]
Coordinates=409,960,162,58

[lblRe2]
Coordinates=649,416,51,58

[sedCzas3]
Coordinates=801,144,71,58

[edtWspolTrwalosciPracyKolo]
Coordinates=633,484,181,58

[lblRownowaznaWspol]
Coordinates=1461,688,140,58

[lblNm2]
Coordinates=1094,824,55,58

[edtDopNapreStykKolo]
Coordinates=772,688,142,58

[lblPrzelozenie]
Coordinates=10,688,95,58

[lblProcent2]
Coordinates=1187,756,79,58

[lblWspolBezpieczenstwa]
Coordinates=794,756,156,58

[lblNpreKrytyczneKolo]
Coordinates=877,348,138,58

[lblCzasPracy]
Coordinates=710,416,90,58

[edtRownowaznaKolo]
Coordinates=1452,280,135,58

[edtRownowaznaWspol]
Coordinates=1115,484,145,58

[sedCzas1]
Coordinates=860,212,71,58

[edtPredObr1]
Coordinates=305,756,88,58

[btnWarunkiPracyHelp]
Coordinates=542,348,139,58

[lblDopNapreStykKolo]
Coordinates=1150,688,137,58

[cbxMaterial1]
Coordinates=1157,10,101,124

[lblGodziny]
Coordinates=1285,416,75,58

[lblMPa1]
Coordinates=169,280,61,58

[lblDopNapreStykZebnik]
Coordinates=10,212,150,58

[lblRm1]
Coordinates=810,416,55,58

[lblNaglowek1]
Coordinates=155,620,91,58

[lblProcent4]
Coordinates=115,688,79,58

[pnlDopNapreStyk]
Coordinates=99,416,115,58

[sedObciazenie1]
Coordinates=691,348,107,58

[edtMoc]
Coordinates=1225,960,57,58

[pgcMain]
Coordinates=10,1028,63,36

[sedObciazenie3]
Coordinates=1276,756,107,58

[edtPodProbZmeczKola]
Coordinates=491,824,146,58

[edtObrobkaCieplna2]
Coordinates=569,552,132,58

[lblMPa2_1]
Coordinates=182,960,75,58

[lblWspolTrwalosciPracy]
Coordinates=1123,280,151,58

[pnlWspolTrwalosciPracy]
Coordinates=711,552,155,58

[lblProcent1]
Coordinates=10,416,79,58

[lblShZebnika]
Coordinates=249,348,89,58

[lblProcent5]
Coordinates=815,824,79,58

[lblObcOdMaszyny]
Coordinates=986,484,119,58

[pnlWarunkiPracy]
Coordinates=818,620,112,58

[tshEtap2]
Coordinates=1442,960,65,36

[pnlCzasPracy]
Coordinates=1393,756,94,58

[lblProcent6]
Coordinates=889,280,79,58

[edtTmaxTnom]
Coordinates=687,756,97,58

[edtRe2]
Coordinates=251,484,56,58

[lblNaglowek2]
Coordinates=10,348,91,58

[lblMateriał1]
Coordinates=895,484,81,58

[lblMaxNapr]
Coordinates=1370,416,80,58

[lblMPa3]
Coordinates=747,620,61,58

[pnlPodProbZmecz]
Coordinates=1234,212,120,58

[tshEtap1]
Coordinates=1367,960,65,36

[cbxMontazKol]
Coordinates=934,10,101,124

[lblZmianaKierunku]
Coordinates=904,824,121,58

[lblPodProbZmeczZebnika]
Coordinates=10,960,162,58

[edtMaxNaprGnacZebnik]
Coordinates=317,484,153,58

[cbxObcOdMaszyny]
Coordinates=577,10,125,124

[lblMaxNaprKolo]
Coordinates=1090,552,105,58

[lblTmaxTnom]
Coordinates=115,824,92,58

[lblParametrWejsc]
Coordinates=180,756,115,58

[lblObrobkaCieplna1]
Coordinates=204,688,128,58

[pnlMaxNapr]
Coordinates=475,552,84,58

[lblSchamat]
Coordinates=480,484,78,58

[lblNm1]
Coordinates=1214,144,55,58

[edtMaxNaprGnacKolo]
Coordinates=1159,824,141,58

[pnlZmianaObciazeniaWCzasie]
Coordinates=1061,620,190,58

[pnlNaglowek2]
Coordinates=10,824,95,58

[lblNapreKrytyczne]
Coordinates=159,552,119,58

[btnZmianaObciazeniaWCzasieHelp]
Coordinates=960,756,217,58

[lblMoment2]
Coordinates=542,620,81,58

[pnlMaterialZebnika]
Coordinates=734,960,124,58

[lblWspPrzeciazenia]
Coordinates=1279,144,127,58

[pnlRownowazna]
Coordinates=1270,484,108,58

[lblKW1]
Coordinates=224,416,55,58

[lblPodProbZmeczKola]
Coordinates=1388,484,142,58

[pnlSchemat]
Coordinates=1463,824,82,58

[lblWarunkiPracy]
Coordinates=1492,212,108,58

[pnlOblDopNapreStyk]
Coordinates=256,620,135,58

[stbPasekStanu]
Coordinates=1428,348,101,58

[cbxObcOdSilnika]
Coordinates=343,10,113,124

[edtPredObr2]
Coordinates=1439,552,88,58

[edtOblDopNapreStyk]
Coordinates=967,144,136,58

[btnMaterial1Help]
Coordinates=527,416,112,58

[pnlNaglowek1]
Coordinates=498,892,95,58

[lblWartoscObciazenia]
Coordinates=10,552,139,58

[lblProcent3]
Coordinates=875,416,79,58

[lblNaglowek1Tresc]
Coordinates=409,348,123,58

[pnlParametryWyjscia]
Coordinates=978,280,135,58

[lblRe1]
Coordinates=348,348,51,58

[lblShKolo]
Coordinates=81,892,69,58

[edtRownowaznaZebnik]
Coordinates=987,892,148,58

[sedObciazenie2]
Coordinates=964,416,107,58

[lblPredObr2]
Coordinates=623,144,83,58

[sedCzas2]
Coordinates=342,688,71,58

[lblMoment1]
Coordinates=1310,892,81,58

[lblParametryWyjscia]
Coordinates=350,824,131,58

[edtMaxNaprStykZebnik]
Coordinates=1067,960,148,58

[lblLh]
Coordinates=1035,824,49,58

[lblMaxNaprGnac]
Coordinates=423,688,110,58

[edtMoment2]
Coordinates=1214,892,86,58

[lblMaxNaprStyk]
Coordinates=136,484,105,58
Visible=True

[lblRownowaznaZebnik]
Coordinates=1310,824,143,58

[edtObrobkaCieplna1]
Coordinates=267,960,132,58

[lblNapreKrytyczneZebnik]
Coordinates=1260,348,158,58

[lblMaterialKolaZebatego]
Coordinates=1297,688,154,58

[lblRownowazna]
Coordinates=633,620,104,58

[bntWspPrzeciazeniaHelp]
Coordinates=160,892,158,58

[edtRm1]
Coordinates=808,348,59,58

[edtRe1]
Coordinates=581,960,56,58

[lblOkres2]
Coordinates=10,144,69,58

[pnlWspPrzeciazenia]
Coordinates=1009,688,131,58

[edtRm2]
Coordinates=1145,892,59,58

[lblMPa4]
Coordinates=10,892,61,58

[lblMPa2]
Coordinates=824,484,61,58

[lblMaterialZebnika]
Coordinates=212,144,120,58

[edtPodProbZmeczZebnika]
Coordinates=1004,212,166,58

[lblOblDopNapreStyk]
Coordinates=401,620,131,58

[cbxShZebnik]
Coordinates=232,10,101,124

[lblZmianaObciazenia]
Coordinates=603,892,135,58

[bntSchematHelp]
Coordinates=1389,620,109,58

[edtTwardosc2]
Coordinates=710,824,95,58

[lblWspolTrwalosciPracyKolo]
Coordinates=288,552,177,58

[pnlWspolBezpieczenstwa]
Coordinates=10,756,160,58

[pnlZmianaKierunku]
Coordinates=1125,348,125,58

[lblLozyska]
Coordinates=1005,552,75,58

[lblOkres1]
Coordinates=748,892,69,58

[cbxShKolo]
Coordinates=466,10,101,124

[lblTwardosc2]
Coordinates=1025,348,90,58

[edtMaxNaprStykKolo]
Coordinates=10,620,135,58

[lblTwardosc1]
Coordinates=613,212,90,58

[edtDopNapreStykZebnik]
Coordinates=459,144,154,58

[lblMPa2_2]
Coordinates=924,688,75,58

[lblHB2]
Coordinates=1460,416,53,58

[lblObrMin2]
Coordinates=647,960,77,58

[cbxPrzelozenie]
Coordinates=1045,10,102,124

[cbxLozyska]
Coordinates=712,10,101,124

[lblMontazKol]
Coordinates=827,892,88,58

[pnlParmetryWejsc]
Coordinates=876,552,119,58

[lblWspolTrwalosciPracyZebnik]
Coordinates=868,960,189,58

[lblPodProbZmecz]
Coordinates=10,484,116,58

[lblPredObr1]
Coordinates=403,756,83,58

[lblNaglowek2Tresc]
Coordinates=289,416,123,58

[lblMaxNaprZebnik]
Coordinates=1261,620,118,58

[edtTwardosc1]
Coordinates=422,416,95,58

[lblMoc]
Coordinates=925,892,52,58

[lblObrMin1]
Coordinates=496,756,77,58

[edtCzasPracy]
Coordinates=583,756,94,58

[lblOkres3]
Coordinates=328,892,69,58

[pnlNapreKrytyczne]
Coordinates=217,824,123,58

[lblRownowaznaKolo]
Coordinates=303,212,130,58

[btnDalej2]
Coordinates=90,280,69,58

[btnDalej1]
Coordinates=1322,10,69,58

[edtMoment1]
Coordinates=1343,552,86,58

[lblHB1]
Coordinates=647,824,53,58

[edtWspolTrwalosciPracyZebnik]
Coordinates=1081,416,194,58

[lblCzasTrwania]
Coordinates=659,688,103,58

[cbxMaterial2]
Coordinates=823,10,101,124

[lblObcOdSilnika]
Coordinates=543,688,106,58

[edtZewnOblSredZebnika]
Coordinates=1501,144,157,58

[lblMPa2_7]
Coordinates=1416,144,75,58

[lblKbe]
Coordinates=152,144,50,58

[tshEtap3]
Coordinates=1292,960,65,36

[lblKd]
Coordinates=801,212,49,58

[pnlNaglowek3]
Coordinates=508,212,95,58

[edtKd]
Coordinates=831,280,48,58

[lblMPa2_4]
Coordinates=882,144,75,58

[lblZewnOblSredZebnika]
Coordinates=300,280,152,58

[lblMPa2_6]
Coordinates=462,280,75,58

[pnlZewnOblSredZebnika]
Coordinates=1401,10,156,58

[Button1]
Coordinates=677,280,59,58

[lblNaglowek3]
Coordinates=1113,144,91,58

[lblMM3_1]
Coordinates=10,280,70,58

[lblKhb]
Coordinates=240,280,50,58

[lblNaglowek3Tresc]
Coordinates=170,212,123,58

[lblDe1Prim]
Coordinates=713,212,78,58

[lblMPa2_5]
Coordinates=746,280,75,58

[lblMPa2_3]
Coordinates=716,144,75,58

[]
Coordinates=1617,676,91,36

[lblKa]
Coordinates=614,280,49,58
Visible=True

[edtKbe]
Coordinates=1268,10,55,58

[edtKhb]
Coordinates=342,144,55,58

[edtKa]
Coordinates=1180,212,48,58

[imgWymiary]
Coordinates=547,280,85,58

[chbZmianaKierunku]
Coordinates=1205,552,129,58

[lblEpsilonAlpha]
Coordinates=2374,1079,103,58

[updKbe]
Coordinates=1239,1025,59,36

[lblWHT]
Coordinates=1107,988,57,58

[edtNaprDopStykSprawdzenie1]
Coordinates=868,289,190,58

[lblV]
Coordinates=1582,1084,49,58

[edtZV]
Coordinates=1913,1213,49,58

[lblWspolZX]
Coordinates=1988,1213,80,58

[pnlKlasaDokladnosci]
Coordinates=1538,988,134,58

[lblZX]
Coordinates=1166,988,49,58

[lblPrzelozRzecz]
Coordinates=1696,386,106,58

[pnlWspolZX]
Coordinates=1417,833,84,58

[lblMPa4_1]
Coordinates=403,269,75,58

[lblMM3_5]
Coordinates=1313,78,70,58

[lblMS]
Coordinates=484,308,49,58

[pnlWspolZR]
Coordinates=962,221,84,58

[lblZEpsilo]
Coordinates=446,1117,71,58

[edtNaprDopStykSprawdzenie2]
Coordinates=2363,771,190,58

[lblWarunek]
Coordinates=1595,1,79,58

[pnlWspolKHV]
Coordinates=22,173,94,58

[btnDalej3]
Coordinates=61,1117,69,58

[edtTworzaca]
Coordinates=912,580,88,58

[lblSigmaHmin]
Coordinates=304,269,94,58

[lblMPa4_3]
Coordinates=1932,1142,75,58

[lblN4_1]
Coordinates=642,357,58,58

[btnDalej4]
Coordinates=869,366,69,58

[lblSredniceKolo]
Coordinates=2374,386,104,58

[edtLiczbaZebowZebnik]
Coordinates=1921,771,147,58

[edtCzolowyWskaznikPrzyporu]
Coordinates=1185,357,187,58

[lblModulSredni]
Coordinates=1696,309,100,58

[lblOstrzezenie4_2]
Coordinates=2166,1,118,58

[Label4]
Coordinates=1313,833,53,58

[edtSredTworzaca]
Coordinates=1921,848,115,58

[edtSredStopKolo]
Coordinates=1410,87,112,58

[lblMM3_6]
Coordinates=1716,1213,70,58

[lblLiczbaZebowZebnik]
Coordinates=290,1,142,58

[lblLiczbaZebowKolo]
Coordinates=1696,463,129,58

[pnlOblNapreStyk]
Coordinates=642,78,112,58

[lblMPa4_2]
Coordinates=1568,357,75,58

[pnlSzerokoscWienca]
Coordinates=20,580,134,58

[lblB]
Coordinates=1710,1065,49,58

[edtKatyKolo]
Coordinates=1677,988,84,58

[lblSzerokoscWienca]
Coordinates=642,1,130,58

[lblKlasaDokladnosci]
Coordinates=1675,1,130,58

[edtKatyZebnik]
Coordinates=206,716,97,58

[lblMM3_4]
Coordinates=642,153,70,58

[pnlDluSredTworzacej]
Coordinates=1921,1,137,58

[lblWspolZH]
Coordinates=2077,1213,80,58

[edtSredPodzialowaKolo]
Coordinates=1921,540,151,58

[edtNaprezStykDop]
Coordinates=482,1,122,58

[edtWarOblNaprezStyk]
Coordinates=2166,232,142,58

[lblNMM]
Coordinates=140,1117,58,58

[lblWarWytrzStykowej]
Coordinates=1712,694,135,58

[lblTworzacejRe]
Coordinates=2374,155,103,58

[pnlWspolZH]
Coordinates=1696,925,84,58

[lblMM3_8]
Coordinates=343,444,70,58

[lblWspolKHV]
Coordinates=861,716,90,58

[Label6]
Coordinates=110,269,53,58

[lblSredWierzch]
Coordinates=2374,694,101,58

[edtObciazeniePrzekladni]
Coordinates=132,1021,157,58

[Label2]
Coordinates=117,77,53,58

[edtZX]
Coordinates=1096,629,49,58

[lblMM3_10]
Coordinates=482,153,77,58

[edtRa]
Coordinates=387,1117,49,58

[lblMM]
Coordinates=1228,1084,49,58

[pnlNaprezeniaDop]
Coordinates=1773,988,121,58

[lblMte]
Coordinates=1464,1084,49,58

[lblRa]
Coordinates=1356,1084,49,58

[lblSredniceZewnetrzne]
Coordinates=441,1021,146,58

[lblMM3_3]
Coordinates=1568,78,70,58

[pnlWarWytrzStykowej]
Coordinates=2017,1021,140,58

[edtSredPodzialowaZebnik]
Coordinates=1921,617,164,58

[edtSredStopZebnik]
Coordinates=1696,848,125,58

[pnlWspolKHA]
Coordinates=2166,1233,94,58

[lblKatyZebnik]
Coordinates=1822,1084,92,58

[lblWspolKHA]
Coordinates=740,153,90,58

[lblMM3_2]
Coordinates=971,1117,70,58

[edtKHA]
Coordinates=48,77,59,58

[lblFT]
Coordinates=574,444,49,58

[pnlKatyStozkow]
Coordinates=743,1117,106,58

[lblNaglowke4Tresc]
Coordinates=1143,153,123,58

[lblKHV]
Coordinates=291,988,54,58

[lblSredStop]
Coordinates=21,269,81,58

[lblZR]
Coordinates=1489,765,49,58

[lblWspolZEpsilo]
Coordinates=1696,540,106,58

[edtJedObliczSilaObwodowa]
Coordinates=2374,925,175,58

[pnlLiczbaZebow]
Coordinates=2166,617,107,58

[lblSigmaHPrim2]
Coordinates=200,173,107,58

[lblObciazeniePrzekladni]
Coordinates=948,1021,153,58

[lblNaprezeniaDop]
Coordinates=2166,925,117,58

[lblNaglowek4]
Coordinates=740,357,91,58

[lblSigmaH1]
Coordinates=1050,1117,80,58

[lblIrz]
Coordinates=652,580,49,58

[pnlModulZewnetrzny]
Coordinates=1712,771,133,58

[lblWspolZR]
Coordinates=1595,289,80,58

[pnlWspolZV]
Coordinates=1921,1065,84,58

[pnlObciazeniePrzekladni]
Coordinates=1480,561,157,58

[edtSredSredniaKolo]
Coordinates=2166,848,130,58

[edtSzerokoscWienca]
Coordinates=2374,309,135,58

[lblZV]
Coordinates=1308,988,49,58

[edtKlasaDokladnosci]
Coordinates=2166,78,135,58

[lblKHA]
Coordinates=350,988,54,58

[edtZEpsilon]
Coordinates=1139,1084,83,58

[lblSredPodzialowa]
Coordinates=2374,540,121,58

[pnlWspolZEpsilo]
Coordinates=852,1117,111,58

[lblZH]
Coordinates=1523,1084,49,58

[edtModulZewnetrzny]
Coordinates=2374,848,134,58

[lblOblNapreStyk]
Coordinates=2166,309,108,58

[pnlWspolZE]
Coordinates=1185,697,84,58

[lblSigmaH]
Coordinates=1568,929,73,58

[pnlPredObwodowa]
Coordinates=1141,289,123,58

[lblTworzacaRm]
Coordinates=278,1117,103,58

[lblSredSrednia]
Coordinates=1921,309,99,58

[lblKatyStozkow]
Coordinates=1587,852,102,58

[lblWspolZV]
Coordinates=1313,1,80,58

[pnlNaglowek4]
Coordinates=525,1117,95,58

[lblLiczbaZebow]
Coordinates=1921,463,103,58

[lblJedObliczSilaObwodowa]
Coordinates=2166,1002,170,58

[edtSredWierzKolo]
Coordinates=105,453,118,58

[edtZH]
Coordinates=1657,1213,49,58

[pnlSredniceZewnetrzne]
Coordinates=1921,155,150,58

[lblOstrzezenie4_1]
Coordinates=540,716,118,58

[lblModulZewnetrzny]
Coordinates=1675,78,129,58

[pnlPrzelozenieRzecz]
Coordinates=136,1,135,58

[lblOstrzeżenie2_1]
Coordinates=2166,1079,118,58

[pnlJedObliczSilaObwodowa]
Coordinates=769,1021,174,58

[lblPredObwodowa]
Coordinates=2166,540,119,58

[lblSredniceZebnik]
Coordinates=624,1117,117,58

[pnlModulSredni]
Coordinates=2057,1117,104,58

[lblZE]
Coordinates=1795,1213,49,58

[lblDluSredTworzacej]
Coordinates=1696,155,133,58

[edtZE]
Coordinates=482,230,49,58

[lblProcent]
Coordinates=1568,493,72,58

[lblWspolZE]
Coordinates=2166,1156,80,58

[edtSredWierzZebnik]
Coordinates=2374,1002,131,58

[edtSredSredniaZebnik]
Coordinates=1921,78,143,58

[edtPrzelozenieRzecz]
Coordinates=309,155,135,58

[edtModulSredni]
Coordinates=1921,694,105,58

[edtLiczbaZebowKolo]
Coordinates=2374,463,134,58

[tshEtap4]
Coordinates=2374,1156,65,36

[edtKHV]
Coordinates=1287,1084,59,58

[edtZR]
Coordinates=1854,1213,49,58

[lblDluZewnTworzacej]
Coordinates=1921,232,137,58

[lblMM3_9]
Coordinates=1568,765,70,58

[edtPredObwodowa]
Coordinates=2166,771,123,58

[lblKatyKolo]
Coordinates=1313,697,79,58

[edtOblNaprezStyk]
Coordinates=2166,463,119,58

[lblSigmaHPrim1]
Coordinates=2166,694,107,58

[pnlDluZewnTworzacej]
Coordinates=1696,232,141,58

[lblMM3_7]
Coordinates=1578,1213,70,58

[edtNowaSzerokoscWienca]
Coordinates=1409,1175,168,58

[updNowaSzerokoscWienca]
Coordinates=2374,1211,171,36
Visible=True

[lblEkwiLiczZebow]
Coordinates=1875,386,116,58

[edtKFA]
Coordinates=219,1117,57,58

[pnlEkwiLiczZebow]
Coordinates=2123,386,120,58

[lblKFA]
Coordinates=651,289,53,58

[lblWspolKFA]
Coordinates=272,78,88,58

[edtKFV]
Coordinates=1383,988,57,58

[pnlWspolKFB]
Coordinates=443,580,92,58

[lblNaglowek5]
Coordinates=53,173,91,58

[lblJedObwdSilaPrzyZgin]
Coordinates=610,1021,154,58

[edtZeq2]
Coordinates=1371,1271,62,58

[edtJedObwdSilaPrzyZgin]
Coordinates=2123,155,159,58

[lblZeq1]
Coordinates=1651,1117,57,58

[edtZeq1]
Coordinates=374,580,62,58

[lblNowaSzerokoscWienca]
Coordinates=1713,617,163,58

[pnlWspolKFA]
Coordinates=494,153,92,58

[pnlNaglowek5]
Coordinates=1895,988,95,58

[lblWspolKFB]
Coordinates=851,221,88,58

[lblOstrzezenie4_3]
Coordinates=1313,221,118,58

[pnlWspolKFV]
Coordinates=59,77,92,58

[lblWFt]
Coordinates=241,308,51,58

[lblNMM5_1]
Coordinates=1595,434,79,58

[tshEtap5]
Coordinates=1469,1025,65,36

[pnlJedObwdSilaPrzyZgin]
Coordinates=0,0,158,58

[edtKFB]
Coordinates=158,77,57,58

[lblNaglowek5Tresc]
Coordinates=1021,725,123,58

[lblKFV]
Coordinates=1519,1271,53,58

[lblNoweB]
Coordinates=892,1117,69,58

[lblWspolKFV]
Coordinates=438,444,88,58

[lblZeq2]
Coordinates=177,1,57,58

[lblKFB]
Coordinates=1914,925,53,58

[pnlNowaSzerokoscWienca]
Coordinates=272,1,167,58

[lblMM4_1]
Coordinates=1440,1271,70,58

[edtNaprezKrytyczneZginanie2]
Coordinates=2591,309,187,58

[lblNaprezDopGnace]
Coordinates=2591,232,130,58

[lblWspolYFS]
Coordinates=2591,848,88,58

[edtYN2]
Coordinates=1312,1271,57,58

[lblSF]
Coordinates=423,1271,49,58

[pnlWspolYA]
Coordinates=275,1271,84,58

[lblObliczNaprezGnace]
Coordinates=2374,232,143,58

[lblMPa5_5]
Coordinates=2123,1310,75,58

[edtYR]
Coordinates=98,1271,50,58

[edtNFLim1]
Coordinates=1295,1367,77,58

[pnlObliczNaprezGnace]
Coordinates=2591,694,147,58

[lblYN]
Coordinates=802,1367,49,58

[lblYFS2]
Coordinates=615,1367,60,58

[lblWspolYX]
Coordinates=221,1406,80,58

[lblNFlim]
Coordinates=546,1367,61,58

[lblWspolYA]
Coordinates=2355,1406,80,58

[lblNaprezKrytyczneZginanie]
Coordinates=2591,463,175,58

[lblSigmaF1]
Coordinates=1206,1367,79,58

[lblZebnik5_1]
Coordinates=2591,771,88,58

[edtYX2]
Coordinates=379,1367,57,58

[lblWspolTrwalosci]
Coordinates=2591,1002,118,58

[chbSzlifowane]
Coordinates=2591,155,114,58

[lblSigmaFlim1]
Coordinates=2275,1271,96,58

[lblKFE]
Coordinates=216,1271,53,58

[edtNaprDopGnace2]
Coordinates=2374,617,128,58

[edtOblNaprezGnace1]
Coordinates=1260,1161,139,58

[lblKolo5_1]
Coordinates=650,1271,75,58

[lblNFE]
Coordinates=364,1271,53,58

[pnlWspolSF]
Coordinates=561,1271,84,58

[lblYA]
Coordinates=2064,1367,49,58

[pnlNaprezDopGnace]
Coordinates=2591,540,134,58

[edtYX1]
Coordinates=684,1367,57,58

[lblMPa5_3]
Coordinates=1670,1367,75,58

[edtNFLim2]
Coordinates=482,1271,77,58

[edtOblNaprezGnace2]
Coordinates=2591,925,139,58

[edtYFS1]
Coordinates=29,1271,64,58

[edtYA]
Coordinates=157,1271,49,58

[pnlWspolYX]
Coordinates=2266,1406,84,58

[edtYFS2]
Coordinates=1749,1367,64,58

[lblSigmaFlim2]
Coordinates=2374,1266,96,58

[lblSigmaFP2]
Coordinates=999,1406,87,58

[lblYFS1]
Coordinates=310,1367,60,58

[edtKFE]
Coordinates=487,1367,57,58

[lblYR]
Coordinates=1088,1367,49,58

[lblWspolYR]
Coordinates=1134,1271,81,58

[lblMPa5_1]
Coordinates=920,1367,75,58

[pnlWspolYR]
Coordinates=2177,1406,85,58

[edtYN1]
Coordinates=2005,1367,57,58

[pnlWspolYFS]
Coordinates=2374,1,92,58

[lblYX1]
Coordinates=1877,1367,52,58

[cbxSF]
Coordinates=956,1180,101,124

[lblYX2]
Coordinates=1818,1367,52,58

[pnlNaprezKrytyczneZginanie]
Coordinates=2591,386,179,58

[lblSigmaFP1]
Coordinates=1223,1271,87,58

[edtNaprezKrytyczneZginanie1]
Coordinates=2591,1,187,58

[lblWspolSF]
Coordinates=2374,1343,80,58

[pnlWspolTrwalosc]
Coordinates=2591,78,119,58

[lblMPa5_6]
Coordinates=1522,1367,75,58

[lblMPa5_4]
Coordinates=1443,1367,75,58

[edtNFE1]
Coordinates=1374,1367,65,58

[lblSigmaF2]
Coordinates=729,1271,79,58

[edtNaprDopGnace1]
Coordinates=2591,617,128,58

[edtNFE2]
Coordinates=1065,1271,65,58

[pnlWarunekWytrzymGnacy]
Coordinates=743,1367,170,58
Visible=True

[lblWarunekWytrzyGnacy]
Coordinates=1147,1367,155,58

[lblMPa5_7]
Coordinates=1936,1367,75,58

[lblMPa5_8]
Coordinates=1601,1367,75,58

[lblSigmaF]
Coordinates=861,1367,72,58

[edtNaprezGnace]
Coordinates=12,1117,111,58

[edtDopNaprezGnace]
Coordinates=438,1367,135,58

[lblSigmaFP]
Coordinates=887,1271,80,58

[lblWarunekGnacy]
Coordinates=818,1271,116,58

[pnlSilaObwodowaWZazeb]
Coordinates=0,0,165,58

[edtSilaObwodowaWZazeb]
Coordinates=1410,629,165,58

[lblSilaObwodowaWZazeb]
Coordinates=2374,78,161,58

[pnlMomentRzecz]
Coordinates=2591,78,114,58

[lblNaprezGnacPrzyPrzeciaz]
Coordinates=1469,164,175,58

[edtSilaPromeniowa2]
Coordinates=1410,87,133,58

[lblFr1]
Coordinates=320,1367,49,58

[lblStopnie1]
Coordinates=1096,561,79,58

[lblFr2]
Coordinates=684,1367,49,58

[pnlNaprezStykPrzyPrzeciaz]
Coordinates=1053,78,173,58

[btnDalej5]
Coordinates=1060,1117,69,58

[pnlSilyPoosiowe]
Coordinates=2201,1079,108,58

[lblWarunekGnacyPrzeciaz2]
Coordinates=2364,925,172,58

[edtNaprezGnacMax2]
Coordinates=2591,1079,135,58

[lblWarunekGnacyPrzeciaz1]
Coordinates=2816,78,172,58

[lblMomentRzecz]
Coordinates=2201,540,109,58

[pnlNaglowek6]
Coordinates=1360,997,95,58

[tshEtap6]
Coordinates=1642,793,65,36

[lblFt1]
Coordinates=915,561,49,58

[lblNm6_1]
Coordinates=2374,1343,69,58

[edtSilaPoosiowa1]
Coordinates=371,1,117,58

[edtSilaObwodowa1]
Coordinates=2501,1342,125,58

[pnlNaprezGnacPrzyPrzeciaz]
Coordinates=1984,867,179,58

[lblSilyPoosiowe]
Coordinates=516,173,104,58

[lblFt2]
Coordinates=58,77,49,58

[lblMPa6_3]
Coordinates=14,1406,75,58

[lblNaglowek6Tresc]
Coordinates=1843,386,123,58

[lblFa1]
Coordinates=1491,357,50,58

[lblN6_4]
Coordinates=162,1367,58,58

[lblN6_1]
Coordinates=1491,901,58,58

[lblN6_5]
Coordinates=116,308,58,58

[edtNaprezGnacPrzyPrzeciaz1]
Coordinates=2591,540,187,58

[edtSilaPoosiowa2]
Coordinates=414,308,117,58

[lblSigmaFPMax2]
Coordinates=2591,1156,112,58

[pnlSilaObwodowa]
Coordinates=2591,1233,117,58

[edtNaprezStykMax]
Coordinates=175,308,123,58

[lblOstrzezenie6_1]
Coordinates=2472,1271,118,58

[lblSigmaHMax]
Coordinates=399,852,97,58

[lblN6_6]
Coordinates=1384,1367,58,58

[lblSilyPromeniowe]
Coordinates=2816,232,120,58

[lblN6_2]
Coordinates=364,1271,58,58

[lblMPa6_1]
Coordinates=2628,1310,75,58

[lblSigmaFMax1]
Coordinates=533,308,103,58

[lblNaprezStykPrzyPrzeciaz]
Coordinates=2816,1,169,58

[edtNaprezGnacMax1]
Coordinates=526,1,135,58

[lblSigmaFPmax1]
Coordinates=2816,309,112,58

[lblSigmaFMax2]
Coordinates=1265,87,103,58

[edtSilaObwodowa2]
Coordinates=2201,309,125,58

[edtSilaPromeniowa1]
Coordinates=744,289,133,58

[lblN6_3]
Coordinates=0,0,58,58

[edtNaprezStykPrzyPrzeciaz]
Coordinates=1053,1,174,58

[lblSigmaHPMax]
Coordinates=1696,617,106,58

[lblFa2]
Coordinates=1795,1271,50,58

[lblSilyObwodowe]
Coordinates=2591,617,113,58

[lblMPa6_2]
Coordinates=1459,988,75,58

[lblT2RZ]
Coordinates=93,1367,60,58

[edtNaprezGnacPrzyPrzeciaz2]
Coordinates=77,1,187,58

[lblOstrzezenie5_1]
Coordinates=1577,861,118,58

[lblStopnie2]
Coordinates=1141,289,79,58

[pnlSilyPromeniowe]
Coordinates=1131,1175,124,58

[edtMomentRzecz]
Coordinates=1713,155,114,58

[lblWarunekStykowyPrzeciaz]
Coordinates=2816,155,176,58

[lblNaglowek6]
Coordinates=740,153,91,58

[lblOstrzezenie6_2]
Coordinates=996,453,118,58

