[lblMaterial2]
Coordinates=407,892,81,58

[lblRm2]
Coordinates=568,484,55,58

[lblDopNapreStyk]
Coordinates=940,620,111,58

[lblObrobkaCieplna2]
Coordinates=111,348,128,58

[btnSzeregi]
Coordinates=1523,416,76,58

[pnlMaterialKolaZebatego]
Coordinates=1284,280,158,58

[edtNapreKrytyczneKolo]
Coordinates=1401,892,150,58

[edtNapreKrytyczneZebnik]
Coordinates=409,960,162,58

[lblRe2]
Coordinates=649,416,51,58

[sedCzas3]
Coordinates=801,144,71,58

[edtWspolTrwalosciPracyKolo]
Coordinates=633,484,181,58

[lblRownowaznaWspol]
Coordinates=1461,688,140,58

[lblNm2]
Coordinates=1094,824,55,58

[edtDopNapreStykKolo]
Coordinates=772,688,142,58

[lblPrzelozenie]
Coordinates=10,688,95,58

[lblProcent2]
Coordinates=1187,756,79,58

[lblWspolBezpieczenstwa]
Coordinates=794,756,156,58

[lblNpreKrytyczneKolo]
Coordinates=877,348,138,58

[lblCzasPracy]
Coordinates=710,416,90,58

[edtRownowaznaKolo]
Coordinates=1452,280,135,58

[edtRownowaznaWspol]
Coordinates=1115,484,145,58

[sedCzas1]
Coordinates=860,212,71,58

[edtPredObr1]
Coordinates=305,756,88,58

[btnWarunkiPracyHelp]
Coordinates=542,348,139,58

[lblDopNapreStykKolo]
Coordinates=1150,688,137,58

[cbxMaterial1]
Coordinates=1157,10,101,124

[lblGodziny]
Coordinates=1285,416,75,58

[lblMPa1]
Coordinates=169,280,61,58

[lblDopNapreStykZebnik]
Coordinates=10,212,150,58

[lblRm1]
Coordinates=810,416,55,58

[lblNaglowek1]
Coordinates=155,620,91,58

[lblProcent4]
Coordinates=115,688,79,58

[pnlDopNapreStyk]
Coordinates=99,416,115,58

[sedObciazenie1]
Coordinates=691,348,107,58

[edtMoc]
Coordinates=1225,960,57,58

[pgcMain]
Coordinates=10,1028,63,36

[sedObciazenie3]
Coordinates=1276,756,107,58

[edtPodProbZmeczKola]
Coordinates=491,824,146,58

[edtObrobkaCieplna2]
Coordinates=569,552,132,58

[lblMPa2_1]
Coordinates=182,960,75,58

[lblWspolTrwalosciPracy]
Coordinates=1123,280,151,58

[pnlWspolTrwalosciPracy]
Coordinates=711,552,155,58

[lblProcent1]
Coordinates=10,416,79,58

[lblShZebnika]
Coordinates=249,348,89,58

[lblProcent5]
Coordinates=815,824,79,58

[lblObcOdMaszyny]
Coordinates=986,484,119,58

[pnlWarunkiPracy]
Coordinates=818,620,112,58

[tshEtap2]
Coordinates=1442,960,65,36

[pnlCzasPracy]
Coordinates=1393,756,94,58

[lblProcent6]
Coordinates=889,280,79,58

[edtTmaxTnom]
Coordinates=687,756,97,58

[edtRe2]
Coordinates=251,484,56,58

[lblNaglowek2]
Coordinates=10,348,91,58

[lblMateriał1]
Coordinates=895,484,81,58

[lblMaxNapr]
Coordinates=1370,416,80,58

[lblMPa3]
Coordinates=747,620,61,58

[pnlPodProbZmecz]
Coordinates=1234,212,120,58

[tshEtap1]
Coordinates=1367,960,65,36

[cbxMontazKol]
Coordinates=934,10,101,124

[lblZmianaKierunku]
Coordinates=904,824,121,58

[lblPodProbZmeczZebnika]
Coordinates=10,960,162,58

[edtMaxNaprGnacZebnik]
Coordinates=317,484,153,58

[cbxObcOdMaszyny]
Coordinates=577,10,125,124

[lblMaxNaprKolo]
Coordinates=1090,552,105,58

[lblTmaxTnom]
Coordinates=115,824,92,58

[lblParametrWejsc]
Coordinates=180,756,115,58

[lblObrobkaCieplna1]
Coordinates=204,688,128,58

[pnlMaxNapr]
Coordinates=475,552,84,58

[lblSchamat]
Coordinates=480,484,78,58

[lblNm1]
Coordinates=1214,144,55,58

[edtMaxNaprGnacKolo]
Coordinates=1159,824,141,58

[pnlZmianaObciazeniaWCzasie]
Coordinates=1061,620,190,58

[pnlNaglowek2]
Coordinates=10,824,95,58

[lblNapreKrytyczne]
Coordinates=159,552,119,58

[btnZmianaObciazeniaWCzasieHelp]
Coordinates=960,756,217,58

[lblMoment2]
Coordinates=542,620,81,58

[pnlMaterialZebnika]
Coordinates=734,960,124,58

[lblWspPrzeciazenia]
Coordinates=1279,144,127,58

[pnlRownowazna]
Coordinates=1270,484,108,58

[lblKW1]
Coordinates=224,416,55,58

[lblPodProbZmeczKola]
Coordinates=1388,484,142,58

[pnlSchemat]
Coordinates=1463,824,82,58

[lblWarunkiPracy]
Coordinates=1492,212,108,58

[pnlOblDopNapreStyk]
Coordinates=256,620,135,58

[stbPasekStanu]
Coordinates=1428,348,101,58

[cbxObcOdSilnika]
Coordinates=343,10,113,124

[edtPredObr2]
Coordinates=1439,552,88,58

[edtOblDopNapreStyk]
Coordinates=967,144,136,58

[btnMaterial1Help]
Coordinates=527,416,112,58

[pnlNaglowek1]
Coordinates=498,892,95,58

[lblWartoscObciazenia]
Coordinates=10,552,139,58

[lblProcent3]
Coordinates=875,416,79,58

[lblNaglowek1Tresc]
Coordinates=409,348,123,58

[pnlParametryWyjscia]
Coordinates=978,280,135,58

[lblRe1]
Coordinates=348,348,51,58

[lblShKolo]
Coordinates=81,892,69,58

[edtRownowaznaZebnik]
Coordinates=987,892,148,58

[sedObciazenie2]
Coordinates=964,416,107,58

[lblPredObr2]
Coordinates=623,144,83,58

[sedCzas2]
Coordinates=342,688,71,58

[lblMoment1]
Coordinates=1310,892,81,58

[lblParametryWyjscia]
Coordinates=350,824,131,58

[edtMaxNaprStykZebnik]
Coordinates=1067,960,148,58

[lblLh]
Coordinates=1035,824,49,58

[lblMaxNaprGnac]
Coordinates=423,688,110,58

[edtMoment2]
Coordinates=1214,892,86,58

[lblMaxNaprStyk]
Coordinates=136,484,105,58

[lblRownowaznaZebnik]
Coordinates=1310,824,143,58

[edtObrobkaCieplna1]
Coordinates=267,960,132,58

[lblNapreKrytyczneZebnik]
Coordinates=1260,348,158,58

[lblMaterialKolaZebatego]
Coordinates=1297,688,154,58

[lblRownowazna]
Coordinates=633,620,104,58

[bntWspPrzeciazeniaHelp]
Coordinates=160,892,158,58

[edtRm1]
Coordinates=808,348,59,58

[edtRe1]
Coordinates=581,960,56,58

[lblOkres2]
Coordinates=10,144,69,58

[pnlWspPrzeciazenia]
Coordinates=1009,688,131,58

[edtRm2]
Coordinates=1145,892,59,58

[lblMPa4]
Coordinates=10,892,61,58

[lblMPa2]
Coordinates=824,484,61,58

[lblMaterialZebnika]
Coordinates=212,144,120,58

[edtPodProbZmeczZebnika]
Coordinates=1004,212,166,58

[lblOblDopNapreStyk]
Coordinates=401,620,131,58

[cbxShZebnik]
Coordinates=232,10,101,124

[lblZmianaObciazenia]
Coordinates=603,892,135,58

[bntSchematHelp]
Coordinates=1389,620,109,58

[edtTwardosc2]
Coordinates=710,824,95,58

[lblWspolTrwalosciPracyKolo]
Coordinates=288,552,177,58

[pnlWspolBezpieczenstwa]
Coordinates=10,756,160,58

[pnlZmianaKierunku]
Coordinates=1125,348,125,58

[lblLozyska]
Coordinates=1005,552,75,58

[lblOkres1]
Coordinates=748,892,69,58

[cbxShKolo]
Coordinates=466,10,101,124

[lblTwardosc2]
Coordinates=1025,348,90,58

[edtMaxNaprStykKolo]
Coordinates=10,620,135,58

[lblTwardosc1]
Coordinates=613,212,90,58

[edtDopNapreStykZebnik]
Coordinates=459,144,154,58

[lblMPa2_2]
Coordinates=924,688,75,58

[lblHB2]
Coordinates=1460,416,53,58

[lblObrMin2]
Coordinates=647,960,77,58

[cbxPrzelozenie]
Coordinates=1045,10,102,124

[cbxLozyska]
Coordinates=712,10,101,124

[lblMontazKol]
Coordinates=827,892,88,58

[pnlParmetryWejsc]
Coordinates=876,552,119,58

[lblWspolTrwalosciPracyZebnik]
Coordinates=868,960,189,58

[lblPodProbZmecz]
Coordinates=10,484,116,58

[lblPredObr1]
Coordinates=403,756,83,58

[lblNaglowek2Tresc]
Coordinates=289,416,123,58

[lblMaxNaprZebnik]
Coordinates=1261,620,118,58

[edtTwardosc1]
Coordinates=422,416,95,58

[lblMoc]
Coordinates=925,892,52,58

[lblObrMin1]
Coordinates=496,756,77,58

[edtCzasPracy]
Coordinates=583,756,94,58

[lblOkres3]
Coordinates=328,892,69,58

[pnlNapreKrytyczne]
Coordinates=217,824,123,58

[lblRownowaznaKolo]
Coordinates=303,212,130,58

[btnDalej2]
Coordinates=90,280,69,58

[btnDalej1]
Coordinates=1322,10,69,58

[edtMoment1]
Coordinates=1343,552,86,58

[lblHB1]
Coordinates=647,824,53,58

[edtWspolTrwalosciPracyZebnik]
Coordinates=1081,416,194,58

[lblCzasTrwania]
Coordinates=659,688,103,58

[cbxMaterial2]
Coordinates=823,10,101,124

[lblObcOdSilnika]
Coordinates=543,688,106,58

[edtZewnOblSredZebnika]
Coordinates=1501,144,157,58

[lblMPa2_7]
Coordinates=1416,144,75,58

[lblKbe]
Coordinates=152,144,50,58

[tshEtap3]
Coordinates=1292,960,65,36

[lblKd]
Coordinates=801,212,49,58

[pnlNaglowek3]
Coordinates=508,212,95,58

[edtKd]
Coordinates=831,280,48,58

[lblMPa2_4]
Coordinates=882,144,75,58

[lblZewnOblSredZebnika]
Coordinates=300,280,152,58

[lblMPa2_6]
Coordinates=462,280,75,58

[pnlZewnOblSredZebnika]
Coordinates=1401,10,156,58

[Button1]
Coordinates=677,280,59,58

[lblNaglowek3]
Coordinates=1113,144,91,58

[lblMM3_1]
Coordinates=10,280,70,58

[lblKhb]
Coordinates=240,280,50,58

[lblNaglowek3Tresc]
Coordinates=170,212,123,58

[lblDe1Prim]
Coordinates=713,212,78,58

[lblMPa2_5]
Coordinates=746,280,75,58

[lblMPa2_3]
Coordinates=716,144,75,58

[]
Coordinates=1364,212,118,58

[lblKa]
Coordinates=614,280,53,58
Visible=True

[edtKbe]
Coordinates=1268,10,44,58

[edtKhb]
Coordinates=342,144,44,58

[edtKa]
Coordinates=1180,212,44,58

[imgWymiary]
Coordinates=547,280,57,58

[chbZmianaKierunku]
Coordinates=1205,552,128,58

