[lblPrzelozenie]
Coordinates=316,282,95,58

[tshObciazenie]
Coordinates=315,418,96,36

[tshZmienneObcia]
Coordinates=190,418,115,36

[tshSchemat]
Coordinates=98,418,82,36

[pnlNaglowek1]
Coordinates=111,78,95,58

[imgPrzelozenie]
Coordinates=10,350,103,58

[lblNaglowek1]
Coordinates=10,282,91,58

[lblZmienneObcia1]
Coordinates=334,10,118,58

[tshMaterial]
Coordinates=10,418,78,36

[pnlZmienneObcia]
Coordinates=589,10,115,58

[tshWarPracy]
Coordinates=546,350,88,36

[btnNastepna]
Coordinates=281,78,87,58

[pnlPrzelozenie]
Coordinates=515,282,99,58

[tshNapreStyk]
Coordinates=444,350,92,36

[btnPoprzedni]
Coordinates=111,282,90,58

[bmbZamknij]
Coordinates=421,282,84,58

[lblZmienneObcia2]
Coordinates=101,10,118,58

[tshWspolPrzeciaz]
Coordinates=317,350,117,36

[pgcPomoc]
Coordinates=232,350,75,36

[tshPrzelozenie]
Coordinates=123,350,99,36

[lblNaglowek3]
Coordinates=441,78,91,58

[pnlNaglowek3]
Coordinates=211,282,95,58

[lblNaglowek2]
Coordinates=525,214,91,58

[pnlSchematPrzekl]
Coordinates=77,146,118,58

[lblNaglowek5]
Coordinates=10,78,91,58

[lblMaterial1]
Coordinates=205,146,81,58

[lblSchematPrzekl]
Coordinates=542,78,114,58

[lblWspolPrzeciaz]
Coordinates=296,146,113,58

[pnlWspolPrzeciaz]
Coordinates=462,10,117,58

[pnlNaglowek5]
Coordinates=419,146,95,58

[Image1]
Coordinates=10,146,57,58

[pnlMaterial]
Coordinates=346,214,78,58

[lblMaterial3]
Coordinates=10,10,81,58

[pnlNaglowek4]
Coordinates=10,214,95,58

[lblMaterial2]
Coordinates=434,214,81,58

[lblNaglowek4]
Coordinates=245,214,91,58

[pnlNaglowek2]
Coordinates=524,146,95,58

[Image2]
Coordinates=115,214,57,58

[pnlNaglowek6]
Coordinates=229,10,95,58

[]
Coordinates=100,461,91,36

[pnlWarunkiPrac]
Coordinates=216,78,55,58

[lblNaglowek6]
Coordinates=182,214,53,58
Visible=True

[lblWarunkiPracy1]
Coordinates=378,78,53,58

